# WorkerService2

./: README.md  WorkerService2.sln
BLL/: BLL.csproj
BLL/Interface/: IImageService.cs
BLL/Services/: ImageService.cs
DAL/: DAL.csproj
DAL/Interfaces/: IImageRepository.cs
DAL/Repository/: ImageRepository.cs
MODEL/: ImageFile.cs
WorkerService2/: Program.cs  Worker.cs  WorkerService2.csproj
