C:\Users\ntn191103\source\repos\WorkerService2\DAL\bin\Release\net8.0\win-x64\DAL.deps.json
C:\Users\ntn191103\source\repos\WorkerService2\DAL\bin\Release\net8.0\win-x64\DAL.dll
C:\Users\ntn191103\source\repos\WorkerService2\DAL\bin\Release\net8.0\win-x64\DAL.pdb
C:\Users\ntn191103\source\repos\WorkerService2\DAL\bin\Release\net8.0\win-x64\Model.dll
C:\Users\ntn191103\source\repos\WorkerService2\DAL\bin\Release\net8.0\win-x64\Model.pdb
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\win-x64\DAL.csproj.AssemblyReference.cache
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\win-x64\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\win-x64\DAL.AssemblyInfoInputs.cache
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\win-x64\DAL.AssemblyInfo.cs
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\win-x64\DAL.csproj.CoreCompileInputs.cache
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\win-x64\DAL.csproj.Up2Date
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\win-x64\DAL.dll
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\win-x64\refint\DAL.dll
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\win-x64\DAL.pdb
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\win-x64\ref\DAL.dll
