C:\Users\ntn191103\source\repos\WorkerService2\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\ntn191103\source\repos\WorkerService2\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\ntn191103\source\repos\WorkerService2\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\ntn191103\source\repos\WorkerService2\BLL\bin\Debug\net8.0\DAL.dll
C:\Users\ntn191103\source\repos\WorkerService2\BLL\bin\Debug\net8.0\Model.dll
C:\Users\ntn191103\source\repos\WorkerService2\BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\ntn191103\source\repos\WorkerService2\BLL\bin\Debug\net8.0\Model.pdb
C:\Users\ntn191103\source\repos\WorkerService2\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\ntn191103\source\repos\WorkerService2\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntn191103\source\repos\WorkerService2\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\ntn191103\source\repos\WorkerService2\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\ntn191103\source\repos\WorkerService2\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\ntn191103\source\repos\WorkerService2\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\ntn191103\source\repos\WorkerService2\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\ntn191103\source\repos\WorkerService2\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\ntn191103\source\repos\WorkerService2\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\ntn191103\source\repos\WorkerService2\BLL\obj\Debug\net8.0\ref\BLL.dll
