C:\Users\ntn191103\source\repos\WorkerService2\MODEL\bin\Debug\net8.0\Model.deps.json
C:\Users\ntn191103\source\repos\WorkerService2\MODEL\bin\Debug\net8.0\Model.dll
C:\Users\ntn191103\source\repos\WorkerService2\MODEL\bin\Debug\net8.0\Model.pdb
C:\Users\ntn191103\source\repos\WorkerService2\MODEL\obj\Debug\net8.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntn191103\source\repos\WorkerService2\MODEL\obj\Debug\net8.0\Model.AssemblyInfoInputs.cache
C:\Users\ntn191103\source\repos\WorkerService2\MODEL\obj\Debug\net8.0\Model.AssemblyInfo.cs
C:\Users\ntn191103\source\repos\WorkerService2\MODEL\obj\Debug\net8.0\Model.csproj.CoreCompileInputs.cache
C:\Users\ntn191103\source\repos\WorkerService2\MODEL\obj\Debug\net8.0\Model.dll
C:\Users\ntn191103\source\repos\WorkerService2\MODEL\obj\Debug\net8.0\refint\Model.dll
C:\Users\ntn191103\source\repos\WorkerService2\MODEL\obj\Debug\net8.0\Model.pdb
C:\Users\ntn191103\source\repos\WorkerService2\MODEL\obj\Debug\net8.0\ref\Model.dll
