C:\Users\ntn191103\source\repos\WorkerService2\DAL\bin\Release\net8.0\DAL.deps.json
C:\Users\ntn191103\source\repos\WorkerService2\DAL\bin\Release\net8.0\DAL.dll
C:\Users\ntn191103\source\repos\WorkerService2\DAL\bin\Release\net8.0\DAL.pdb
C:\Users\ntn191103\source\repos\WorkerService2\DAL\bin\Release\net8.0\Model.dll
C:\Users\ntn191103\source\repos\WorkerService2\DAL\bin\Release\net8.0\Model.pdb
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\DAL.AssemblyInfo.cs
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\DAL.csproj.Up2Date
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\DAL.dll
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\refint\DAL.dll
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\DAL.pdb
C:\Users\ntn191103\source\repos\WorkerService2\DAL\obj\Release\net8.0\ref\DAL.dll
